.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flip-card-events {
  background-color: transparent;
  height: 30rem;
  width: 23rem;
  perspective: 1000px;
  margin-top: 20%;
}
.flip-card-inner-events {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transition: all 1s linear;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
}
.flip-card-events:hover .flip-card-inner-events {
  transform: rotateY(180deg);
}
.flip-card-front-events,
.flip-card-back-events {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.events-card-image {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.5rem;
  position: absolute;
  z-index: -1;
  object-fit: cover;
}

.background-blur-events {
  border-radius: 0 0 0.5rem 0.5rem;
  background: rgba(0, 0, 0, 0.7);
}
.eventstitle {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 5%;
}

.event-date {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.flip-card-back-events {
  background: rgb(173, 131, 241);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
  border-radius: 0.5rem;
}
.flip-card-back-events p{
  text-align: justify;
  padding: 10%;
}
.registration-button-for-event{
  display: flex; 
  justify-content: end;
  align-items: center;
  width: 75%;
  height: 2rem;
}
.registration-link-for-event{
  text-decoration: none;
  color: white;
}
.button-murious-reg{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 6rem;
  height: 2rem;
  background: rgb(43, 19, 82);
}
.button-murious-reg :hover{
  background: rgb(211, 194, 240);
  display: flex;
  height: 2rem;
  width: 6rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 8px;
  color: black;
}
@media all and (max-width: 768px) {
  .eventstitle{
    font-size: 1.5rem;
  }
  .events-container{
    gap: 1rem;
  }
  .flip-card-events {
    width: 18rem;
    height: 25rem;
  }
}